EAGLE AutoRouter Statistics:

Job           : C:/Users/winlo/Desktop/Schule/2018_19/labor/DataMeasurementHWPart/Schaltpläne/gesamt.brd

Start at      : 19:30:11 (5/4/2019)
End at        : 19:30:13 (5/4/2019)
Elapsed time  : 00:00:01

Signals       :     9   RoutingGrid: 25 mil  Layers: 2
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   88440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         1        13        13        13        13        13
Vias              :         0        15         2         0         0         0
Resolution        :     4.8 %    61.9 %    61.9 %    61.9 %    61.9 %    61.9 %

Final             : 
