EAGLE AutoRouter Statistics:

Job           : C:/Users/winlo/Desktop/Schule/2018_19/labor/DataMeasurementHWPart/Schaltpläne/gesamt.brd

Start at      : 19:30:11 (5/4/2019)
End at        : 01:00:00 (1/1/1970)
Elapsed time  : 00:00:02

Signals       :     9   RoutingGrid: 6 mil  Layers: 2
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   1415648

Passname          : TopRouter     Route

Time per pass     :  00:00:02  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         2
max. Total        :         0         1

Routed            :         2        11
Vias              :         0         0
Resolution        :     9.5 %    52.4 %

Final             : 
